/*=================== custom button rule start ====================*/
.button{
  border: 0;
  display: inline-block;
  color: $white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 30px;
  padding: 9px 30px;
  @extend .gradient;
  @include transition;

  @media(min-width: 1000px){
    padding: 12px 45px;
  }
  

  &:hover{
    background-color: $primary-color;
    border-color: $primary-color;
    color: $white;
  }
}

.button-small{
  padding: 5px 45px;
}

.button-outline{
  border: 1px solid $white;
  background: transparent;
}

.button-link{
  padding: 0;
  background: transparent;

  i,span{
    font-size: 15px;
    margin-right: 3px;
  }

  &:hover{
    background: transparent;
  }
}

.button-shadow{
  box-shadow: 0px 10px 20px 0px rgba(42, 38, 172, 0.1); 
}

.button-shadow2{
  box-shadow: 0px 20px 20px 0px rgba(42, 38, 172, 0.2); 
}

button.button{
  border: 0;
}

.button-contactForm{
  border-radius: 5px;
}

/*=================== custom button rule end ====================*/
