//--------- start footer Area -------------//
.footer-area {
	padding: 120px 0 0 0;
	// background: url(../img/footer-bg.png) no-repeat center;
	background: #0c112a;
	@media (max-width: 991px) {
		// background: $title-color;
		padding: 60px 0px;
	}
	.single-footer-widget {
		@media (max-width: 991px) {
			margin-bottom: 30px;
		}

		p{
			color: #7b838a;
		}

		h4 {
      font-weight: 700;
			color: $white;
			font-size: 20px;
			margin-bottom: 25px;
			@media (max-width: 1024px) {
				font-size: 20px;
			}
			@media (max-width: 991px) {
				margin-bottom: 15px;
			}
		}
		ul {
			li {
				margin-bottom: 4px;
				a {
					@include transition();
					color: $link-color;
					&:hover {
						color: $white;
					}
				}
			}
		}
		.form-wrap {
      margin-top: 25px;
      
      .info{
        color: $white;
      }
		}
		input {
			height: 40px;
			border: 1px solid #eeeeee;
			// width: 67% !important;
			font-weight: 400;
			background: $white;
			color: $link-color;
			padding-left: 12px;
			border-radius: 30px;
			font-size: 14px;
			// padding: 10px;
			&:focus {
				outline: none;
				box-shadow: none;
			}
			@include placeholder {
				font-size: 14px;
				font-weight: 300;
				padding-left: 10px;
				color: $link-color;
			}
		}
		.click-btn {
			color: $title-color;
			border-radius: 30px !important;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			padding: 6px 23px;
			border: 0;
			// background: $primary-color;
			@extend .gradient;
			color: $white;
			position: relative;
			z-index: 99;
			left: -18px;
			text-transform: capitalize;

			i,span{
				font-size: 14px;
				font-weight: 500;
			}

			&:focus {
				outline: none;
				box-shadow: none;
      }
      
    //   @media(max-width: 375px){
    //     margin-top: 10px;
    //   }

			// @media(min-width: 400px){
			// 	left: -50px;
			// }
		}
	}
	.footer-bottom {
		border-top: 1px solid #333333;
		margin-top: 70px;
		padding: 25px 0;
		@media (max-width: 991px) {
			margin-top: 20px;
		}
		p {
			font-weight: 400;
			color: $link-color;

			a{
				color: #6128be;
			}
		}
		// span {
		// 	font-weight: 700;
		// }
		.footer-social {
			text-align: center;
			@media (max-width: 991px) {
				text-align: left;
				margin-top: 30px;
			}
			a {
				// background: #2f2d4e;
				// margin-left: 3px;
				// width: 32px;
				margin-right: 22px;
				color: $white;
				display: inline-grid;
				// text-align: center;
				// height: 32px;
				align-content: center;
				@include transition();
				&:hover {
					// @extend .gradient-bg;
        //   background: $primary-color;
          color: #6128be;
				}

				&:last-child{
					margin-right: 0;
				}

				i,span{
					font-size: 14px;
				}
			}
		}
	}
}
//--------- end footer Area -------------//
